# CTFAK

./: .gitignore  CTFAK.sln  DotNetCTFDumper.sln  README.md  asodnioq.apk
RuntimeData/runtime/: build.gradle  gradle.properties  local.properties  settings.gradle
RuntimeData/runtime/app/: build.gradle
RuntimeData/runtime/app/src/main/: AndroidManifest.xml
RuntimeData/runtime/app/src/main/java/Actions/: ACT_ADDLIVES.java  ACT_ADDSCORE.java  ACT_ADDVARG.java  ACT_ADDVARGDBL.java  ACT_ADDVARGINT.java  ACT_CADDVALUE.java  ACT_CCAENDAPP.java  ACT_CCAHIDE.java  ACT_CCAJUMPFRAME.java  ACT_CCANEWAPP.java  ACT_CCANEXTFRAME.java  ACT_CCAPAUSEAPP.java  ACT_CCAPREVIOUSFRAME.java  ACT_CCARESTARTAPP.java  ACT_CCARESTARTFRAME.java  ACT_CCARESUMEAPP.java  ACT_CCASETGLOBALSTRING.java  ACT_CCASETGLOBALVALUE.java  ACT_CCASETHEIGHT.java  ACT_CCASETWIDTH.java  ACT_CCASHOW.java  ACT_CDISPLAY.java  ACT_CDISPLAYX.java  ACT_CDISPLAYY.java  ACT_CLEARCLIPBOARD.java  ACT_CLEARZONE.java  ACT_CLS.java  ACT_CREATE.java  ACT_CREATEBYNAME.java  ACT_CSETCOLOR1.java  ACT_CSETCOLOR2.java  ACT_CSETMAX.java  ACT_CSETMIN.java  ACT_CSETVALUE.java  ACT_CSUBVALUE.java  ACT_DELALLCREATEDBKD.java  ACT_DELCREATEDBKDAT.java  ACT_ENDGAME.java  ACT_EVENTAFTER.java  ACT_EXECPROG.java  (+213 more)
RuntimeData/runtime/app/src/main/java/Animations/: CAnim.java  CAnimDir.java  CAnimHeader.java  CRAni.java
RuntimeData/runtime/app/src/main/java/Application/: CEmbeddedFile.java  CJoystick.java  CJoystickAcc.java  CJoystickEmulated.java  CJoystickFIRETV.java  CJoystickGoogleTV.java  CJoystickNEXUSTV.java  CJoystickOUYA.java  CKeyConvert.java  CMusicPlayer.java  CRunApp.java  CRunFrame.java  CRunTimerTask.java  CSoundPlayer.java
RuntimeData/runtime/app/src/main/java/Banks/: CFont.java  CFontBank.java  CImage.java  CImageBank.java  CImageInfo.java  CImageShape.java  CMusic.java  CMusicBank.java  CSound.java  CSoundBank.java  CSoundChannel.java  IEnum.java  MediaSound.java
RuntimeData/runtime/app/src/main/java/Conditions/: CCnd.java  CCndExtension.java  CND_ALWAYS.java  CND_ANYKEY.java  CND_CCAAPPFINISHED.java  CND_CCAFRAMECHANGED.java  CND_CCAISPAUSED.java  CND_CCAISVISIBLE.java  CND_CCOUNTER.java  CND_CHANCE.java  CND_CHOOSEALL.java  CND_CHOOSEALLINLINE.java  CND_CHOOSEALLINZONE.java  CND_CHOOSEALLINZONE_OLD.java  CND_CHOOSEALL_OLD.java  CND_CHOOSEFLAGRESET.java  CND_CHOOSEFLAGRESET_OLD.java  CND_CHOOSEFLAGSET.java  CND_CHOOSEFLAGSET_OLD.java  CND_CHOOSEVALUE.java  CND_CHOOSEVALUE_OLD.java  CND_CHOOSEZONE.java  CND_CHOOSEZONE_OLD.java  CND_CLIPBOARD.java  CND_COMPARE.java  CND_COMPAREG.java  CND_COMPAREGDBL_EQ.java  CND_COMPAREGDBL_GE.java  CND_COMPAREGDBL_GT.java  CND_COMPAREGDBL_LE.java  CND_COMPAREGDBL_LT.java  CND_COMPAREGDBL_NE.java  CND_COMPAREGINT_EQ.java  CND_COMPAREGINT_GE.java  CND_COMPAREGINT_GT.java  CND_COMPAREGINT_LE.java  CND_COMPAREGINT_LT.java  CND_COMPAREGINT_NE.java  CND_COMPAREGSTRING.java  CND_DROPFILES.java  (+124 more)
RuntimeData/runtime/app/src/main/java/Events/: CEvent.java  CEventGroup.java  CEventProgram.java  CForEach.java  CGroupFind.java  CLoadQualifiers.java  CPosOnLoop.java  CPosStartLoop.java  CPushedEvent.java  CQualToOiList.java  SaveSelection.java
RuntimeData/runtime/app/src/main/java/Expressions/: CExp.java  CExpExtension.java  CExpOi.java  CNativeExpInstance.java  CValue.java  EXP_ABS.java  EXP_ACOS.java  EXP_AND.java  EXP_ANGLE.java  EXP_APPNAME.java  EXP_ASIN.java  EXP_ATAN.java  EXP_ATAN2.java  EXP_BIN.java  EXP_BINFILETEMPNAME.java  EXP_CCAGETFRAMENUMBER.java  EXP_CCAGETGLOBALSTRING.java  EXP_CCAGETGLOBALVALUE.java  EXP_CEIL.java  EXP_CGETCOLOR1.java  EXP_CGETCOLOR2.java  EXP_CGETMAX.java  EXP_CGETMIN.java  EXP_COS.java  EXP_CRENUMBERALL.java  EXP_CVALUE.java  EXP_DIRECTORY.java  EXP_DISTANCE.java  EXP_DIV.java  EXP_DOUBLE.java  EXP_DRIVE.java  EXP_DROPFILE.java  EXP_EMPTY.java  EXP_END.java  EXP_EVENTAFTER.java  EXP_EXP.java  EXP_EXTACC.java  EXP_EXTALPHACOEF.java  EXP_EXTANGLE.java  EXP_EXTDEC.java  (+145 more)
RuntimeData/runtime/app/src/main/java/Extensions/: CExtLoad.java  CExtLoader.java  CExtStorage.java  CRunAESFusion.java  CRunAndroid.java  CRunBox2DBasePosAndAngle.java  CRunExtension.java  CRunFIRETV.java  CRunLacewing.java  CRunNEXUSTV.java  CRunNativeExtension.java  CRunOUYA.java  CRunViewExtension.java
RuntimeData/runtime/app/src/main/java/Frame/: CLO.java  CLOList.java  CLayer.java
RuntimeData/runtime/app/src/main/java/Movements/: CMove.java  CMoveBall.java  CMoveBullet.java  CMoveDef.java  CMoveDefBall.java  CMoveDefExtension.java  CMoveDefGeneric.java  CMoveDefList.java  CMoveDefMouse.java  CMoveDefPath.java  CMoveDefPlatform.java  CMoveDefRace.java  CMoveDefStatic.java  CMoveDisappear.java  CMoveExtension.java  CMoveGeneric.java  CMoveMouse.java  CMovePath.java  CMovePlatform.java  CMoveRace.java  CMoveStatic.java  CPathStep.java  CRMvt.java  CRunMvtExtension.java
RuntimeData/runtime/app/src/main/java/OI/: CDefCCA.java  CDefCounter.java  CDefCounters.java  CDefObject.java  CDefText.java  CDefTexts.java  COC.java  COCBackground.java  COCQBackdrop.java  COI.java  COIList.java  CObjectCommon.java
RuntimeData/runtime/app/src/main/java/Objects/: CActive.java  CCCA.java  CCounter.java  CExtension.java  CLives.java  CObject.java  CQuestion.java  CRCom.java  CScore.java  CText.java
RuntimeData/runtime/app/src/main/java/OpenGL/: CTextSurface.java  ES1Renderer.java  ES2Renderer.java  ES3Renderer.java  GLRenderer.java  ITexture.java
RuntimeData/runtime/app/src/main/java/Params/: CCreate.java  CParam.java  CParamExpression.java  CParamFastLoop.java  CPosition.java  CPositionInfo.java  MultiVar.java  PARAM_2SHORTS.java  PARAM_BUG.java  PARAM_CHILDEVENT.java  PARAM_CMPTIME.java  PARAM_COLOUR.java  PARAM_CREATE.java  PARAM_EVERY.java  PARAM_EXPRESSION.java  PARAM_EXTENSION.java  (+15 more)
RuntimeData/runtime/gradle/wrapper/: gradle-wrapper.properties
(+2139 files in other folders)
