// Top-level build file where you can add configuration options common to all sub-projects/modules.
import static org.apache.tools.ant.taskdefs.condition.Os.*

buildscript {
    
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
    //AllBuildRepos
    }
    dependencies {
        if(OS_NAME == "windows 10") {
            classpath 'com.android.tools.build:gradle:3.5.2'
            println "it is windows 10"
        }
        else
            classpath 'com.android.tools.build:gradle:3.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
    //AllProjRepos
    }
    apply plugin: 'idea'
    idea {
        module {
            inheritOutputDirs = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

