
<Structures>
  <Structure Name="unnamed structure 5" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
    <Elements>
      <Element Offset="0" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000000" Description="actionCode" DisplayMethod="Signed Integer"/>
      <Element Offset="2" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000002" Description="conditionObj" DisplayMethod="Signed Integer"/>
      <Element Offset="4" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000004" Description="conditionCode" DisplayMethod="Signed Integer"/>
      <Element Offset="6" Vartype="2 Bytes" Bytesize="2" RLECount="3" OffsetHex="00000006" DisplayMethod="Signed Integer"/>
      <Element Offset="12" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000000C" Description="condParamCount" DisplayMethod="Signed Integer"/>
      <Element Offset="14" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000000E" Description="identifier?" DisplayMethod="Signed Integer"/>
      <Element Offset="16" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000010" DisplayMethod="Signed Integer"/>
      <Element Offset="18" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000012" Description="parameterCode" DisplayMethod="Signed Integer"/>
      <Element Offset="20" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000014" Description="parameterData" DisplayMethod="Signed Integer"/>
      <Element Offset="22" Vartype="2 Bytes" Bytesize="2" RLECount="4" OffsetHex="00000016" DisplayMethod="Signed Integer"/>
      <Element Offset="30" Vartype="2 Bytes" Bytesize="2" RLECount="2" OffsetHex="0000001E" Description="objectInfo" DisplayMethod="Signed Integer"/>
      <Element Offset="34" Vartype="2 Bytes" Bytesize="2" RLECount="10" OffsetHex="00000022" DisplayMethod="Signed Integer"/>
    </Elements>
  </Structure>
</Structures>